spring.application.name=cs489-iot-device-mgmt
# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=error
spring.main.banner-mode=off
# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot-device-mgmt
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
